# SeleniumInterviewPractice

./: pom.xml
src/main/resources/: WebDriverUtil.java
src/main/resources/archetype-resources/: pom.xml
src/test/Resources/TestSuites/: Test.xml
src/test/java/com/selenium/interview/practice/pages/: LoginPage.java
src/test/java/com/selenium/interview/practice/setup/: WebDriverUtil.java
src/test/java/com/selenium/interview/practice/tests/: Initialize.java
